<!-- di bawah ini hanya di gunakan untuk yang menggunakan Hosting, ganti com.package dengan package aplikasi kamu

Hapus kode seperti di bawah jika tidak menggunakan hosting.
<?php
$agent=$_SERVER['HTTP_USER_AGENT'];
if(!preg_match('/com.package Bukaolshop/i', $agent) ) {
 exit("Halaman ini hanya bisa dibuka di aplikasi xxxxx");
}
?>
 -->
<?php
$agent=$_SERVER['HTTP_USER_AGENT'];
if(!preg_match('/com.package Bukaolshop/i', $agent) ) {
 exit("Halaman ini hanya bisa dibuka di aplikasi xxxxx");
}
?>
<!-- end php -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>LIST GAME</title>

<style>
body{
  margin:0;
  padding:0;
  font-familly:"Montsserat";
  user-select: none;
}

a {
  cursor : none;
  text-decoration: none;
}

.searchbox{
  width:100%;
  margin-top:0%;
}
.header{
  background:#34495e;
  overflox:hidden;
  padding:20px;
  text-align:center;
}
.header h1{
  text-transform : uppercase;
  color:white;
  margin:0;
  margin-bottom:8px;
}
#value{
  border: 1px solid #f1f1f1;
  padding-top:13px;
  padding-bottom:12px;
  width:80%;
  margin-left: 7%;
  border-radius:6px;
  color:#000;
  font-weight:600;
  outline: none;
  padding-left:5%;
  font-size: 3.5vw;
  margin-top: 5%;
}
.container{
  background: transparent;
  width:90%;
  margin-left: 5%;
  overflow-y: auto;
  margin-top: 10%;
}
.profile{
  margin:6px 0;
  display:flex;
  align-items:center;
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid #f1f1f1;
}
.icon{
  width:41px;
  height:41px;
  color:white;
  text-align:center;
  line-height:40px;
  margin-right:8px;
}
.name{
  font-size:3vw;
  font-weight:600;
  color:#333;
}

.imgs20 {
  width: 100%;
  border-radius: 100px;
}

</style>
</head>
<body>
  <div class="searchbox"
<div style="width:100%; position:fixed; background-color:#42A5F5; border-radius:0 0 20px 20px;">
     <p style="margin-left:6%;				font-weight:bold;color: white">Game Fast Order</p>
</div><br/>

  <div class="container">
  				
    <a href="https://fazasosmed.bukaolshop.site/kategori/free-fire-628109"><div class="profile">
      <span class="icon"><img class="imgs20" src="https://kioos.files.wordpress.com/2021/06/wp-1624176967436.jpg" alt=""></span>
      <span class="name">Garena Free Fire</span>
    </div></a>
    
    <a href="https://fazasosmed.bukaolshop.site/kategori/mobile-legends-630467"><div class="profile">
      <span class="icon"><img class="imgs20" src="https://kioos.files.wordpress.com/2021/06/wp-1624176967447.jpg" alt=""></span>
      <span class="name">Mobile Legend</span>
    </div></a>

    <a href="https://fazasosmed.bukaolshop.site/kategori/pubg-630468"><div class="profile">
      <span class="icon"><img class="imgs20" src="https://kioos.files.wordpress.com/2021/06/wp-1624176967443.jpg" alt=""></span>
      <span class="name">PUBG Mobile</span>
    </div></a>
    <a href="https://fazasosmed.bukaolshop.site/kategori/cod-630470"><div class="profile">
      <span class="icon"><img class="imgs20" src="https://kioos.files.wordpress.com/2021/09/wp-1631841955405.jpg" alt=""></span>
      <span class="name">Call Of Duty</span>
    </div></a>
  </div>
   </div>
   
   <script src="https://ninopay.online/datajs/game.js"></script>
</body>
</html>
